{
  "name": "dsh-work-game-plugin",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./client": {
      "default": "./src/client.js"
    }
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}